plt0_2_4_2_1 RRRG,RGGG 1
plt0_2_4_2_2 RRRG,RGGG 2
plt0_2_4_2_4 RRRG,RGGG 4
plt0_3_3_2_1 RRR,GGR,RRR 1
plt0_3_3_2_2 RRR,GGR,RRR 2
plt0_3_3_2_4 RRR,GGR,RRR 4
plt0_3_3_3_2 RGG,BBG,GBR 2
plt0_3_3_3_3 RGG,BBG,GBR 3
plt0_3_3_3_4 RGG,BBG,GBR 4
plt0_3_4_2_1 RRRG,RGRR,RGRG 1
plt0_3_4_2_2 RRRG,RGRR,RGRG 2
plt0_3_4_2_6 RRRG,RGRR,RGRG 6
plt0_3_4_3_2 RGBB,GBRB,BGGR 2
plt0_3_4_3_3 RGBB,GBRB,BGGR 3
plt0_3_4_3_6 RGBB,GBRB,BGGR 6
plt0_3_5_3_2 RGBBG,GGBRB,BGRBR 2
plt0_3_5_3_3 RGBBG,GGBRB,BGRBR 3
plt0_3_5_3_7 RGBBG,GGBRB,BGRBR 7
plt0_3_5_4_3 RGGBY,YYYRB,YBYBY 3
plt0_3_5_4_4 RGGBY,YYYRB,YBYBY 4
plt0_3_5_4_7 RGGBY,YYYRB,YBYBY 7
plt0_3_6_3_2 RGRGGR,RBGGGR,GRGRBR 2
plt0_3_6_3_3 RGRGGR,RBGGGR,GRGRBR 3
plt0_3_6_3_9 RGRGGR,RBGGGR,GRGRBR 9
plt0_3_6_4_3 RGGGRB,RGRYBR,YYRYYR 3
plt0_3_6_4_4 RGGGRB,RGRYBR,YYRYYR 4
plt0_3_6_4_9 RGGGRB,RGRYBR,YYRYYR 9
plt0_4_2_2_1 RG,GR,RG,GG 1
plt0_4_2_2_2 RG,GR,RG,GG 2
plt0_4_2_2_4 RG,GR,RG,GG 4
plt0_4_3_2_1 RGR,GGG,RRR,RGR 1
plt0_4_3_2_2 RGR,GGG,RRR,RGR 2
plt0_4_3_2_6 RGR,GGG,RRR,RGR 6
plt0_4_3_3_2 RRG,BGR,GGR,RRG 2
plt0_4_3_3_3 RRG,BGR,GGR,RRG 3
plt0_4_3_3_6 RRG,BGR,GGR,RRG 6
plt0_4_4_3_2 RRRR,RRRR,RRRR,RGGB 2
plt0_4_4_3_3 RRRR,RRRR,RRRR,RGGB 3
plt0_4_4_3_8 RRRR,RRRR,RRRR,RGGB 8
plt0_4_4_4_3 RGRB,YGBY,GYBG,BGBG 3
plt0_4_4_4_4 RGRB,YGBY,GYBG,BGBG 4
plt0_4_4_4_8 RGRB,YGBY,GYBG,BGBG 8
plt0_4_5_3_10 RRRRR,GRGRB,RGBBB,GRGRG 10
plt0_4_5_3_2 RRRRR,GRGRB,RGBBB,GRGRG 2
plt0_4_5_3_3 RRRRR,GRGRB,RGBBB,GRGRG 3
plt0_4_5_4_10 RRRRR,RRRRR,RGBYR,YRGRR 10
plt0_4_5_4_3 RRRRR,RRRRR,RGBYR,YRGRR 3
plt0_4_5_4_4 RRRRR,RRRRR,RGBYR,YRGRR 4
plt0_5_3_3_2 RGB,RBB,BBR,GGR,BGR 2
plt0_5_3_3_3 RGB,RBB,BBR,GGR,BGR 3
plt0_5_3_3_7 RGB,RBB,BBR,GGR,BGR 7
plt0_5_3_4_3 RGR,RGG,BYB,GYY,YGY 3
plt0_5_3_4_4 RGR,RGG,BYB,GYY,YGY 4
plt0_5_3_4_7 RGR,RGG,BYB,GYY,YGY 7
plt0_5_4_3_10 RRRR,RRGR,BGBR,GBGB,RRRR 10
plt0_5_4_3_2 RRRR,RRGR,BGBR,GBGB,RRRR 2
plt0_5_4_3_3 RRRR,RRGR,BGBR,GBGB,RRRR 3
plt0_5_4_4_10 RRGR,BGYY,BBBG,GGGY,GBRB 10
plt0_5_4_4_3 RRGR,BGYY,BBBG,GGGY,GBRB 3
plt0_5_4_4_4 RRGR,BGYY,BBBG,GGGY,GBRB 4
plt0_5_5_3_12 RRGRR,RBGRG,GBGRR,BBGRG,GGGRB 12
plt0_5_5_3_2 RRGRR,RBGRG,GBGRR,BBGRG,GGGRB 2
plt0_5_5_3_3 RRGRR,RBGRG,GBGRR,BBGRG,GGGRB 3
plt0_5_5_4_12 RRRRR,RRRRR,RRRRR,GBGYY,YRGRR 12
plt0_5_5_4_3 RRRRR,RRRRR,RRRRR,GBGYY,YRGRR 3
plt0_5_5_4_4 RRRRR,RRRRR,RRRRR,GBGYY,YRGRR 4
plt0_5_6_3_15 RRRGRR,BRRBRB,RGBBGG,RRGBGB,GBRGBB 15
plt0_5_6_3_2 RRRGRR,BRRBRB,RGBBGG,RRGBGB,GBRGBB 2
plt0_5_6_3_3 RRRGRR,BRRBRB,RGBBGG,RRGBGB,GBRGBB 3
plt0_5_6_5_15 RGBGBG,YOYOYO,GGBOOG,RORGYY,YBORYB 15
plt0_5_6_5_4 RGBGBG,YOYOYO,GGBOOG,RORGYY,YBORYB 4
plt0_5_6_5_5 RGBGBG,YOYOYO,GGBOOG,RORGYY,YBORYB 5
plt0_6_3_3_2 RRR,GGR,BGG,BBB,GRB,RBR 2
plt0_6_3_3_3 RRR,GGR,BGG,BBB,GRB,RBR 3
plt0_6_3_3_9 RRR,GGR,BGG,BBB,GRB,RBR 9
plt0_6_3_4_3 RRR,GRG,RRG,RRR,BRB,BGY 3
plt0_6_3_4_4 RRR,GRG,RRG,RRR,BRB,BGY 4
plt0_6_3_4_9 RRR,GRG,RRG,RRR,BRB,BGY 9
plt0_6_5_3_15 RRGRR,RGGRR,RRGBR,BBBBG,BGBGB,GBBBR 15
plt0_6_5_3_2 RRGRR,RGGRR,RRGBR,BBBBG,BGBGB,GBBBR 2
plt0_6_5_3_3 RRGRR,RGGRR,RRGBR,BBBBG,BGBGB,GBBBR 3
plt0_6_5_5_15 RGBBY,BBGRB,GYYBR,YRBYG,GBBOY,OGGRY 15
plt0_6_5_5_4 RGBBY,BBGRB,GYYBR,YRBYG,GBBOY,OGGRY 4
plt0_6_5_5_5 RGBBY,BBGRB,GYYBR,YRBYG,GBBOY,OGGRY 5
plt0_7_7_6_24 RRGGBRR,YOVOYYR,BVBRROR,BBGBRGO,YYOVVGG,OROBRVG,RBYOOBR 24
plt0_7_7_6_5 RRGGBRR,YOVOYYR,BVBRROR,BBGBRGO,YYOVVGG,OROBRVG,RBYOOBR 5
plt0_7_7_6_6 RRGGBRR,YOVOYYR,BVBRROR,BBGBRGO,YYOVVGG,OROBRVG,RBYOOBR 6